@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: normal;
    font-family: 'Roboto';
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.header__list{
    display: flex;
}
.header__link{
    display: block;
    font-size: 15px;
    line-height: 24px;
    color: #000;
    margin-left: 34px;
    border-radius: 6px;
    text-transform: capitalize;
    padding: 10px 16px;
}
.header__link:hover{
    background: #2164E1;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    color: #FFF;
}

/* header end */

/* main start */

main{
    margin-top: 216px;
}
.main__left{
    max-width: 500px;
    margin-right: 110px;
}
.site__title{
    width: 370px;
    display: flex;
    font-size: 45px;
    line-height: 56px;
    font-weight: 400;
    margin-bottom: 22px;
}
.site__descr{
    font-weight: 400;
    font-size: 21px;
    line-height: 32px;
}
.site__list{
    display: flex;
}
.site__link{
    display: block;
    color: #FFF;
    text-transform: capitalize;
    padding: 10px 16px;
    margin-top: 15px;
    margin-right: 10px;
    background: #30B467;
    border-radius: 6px;
}
.site__link1{
    background: #2164E1;
    border-radius: 6px;
}