<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="logo">
                    <img src="images/IMAGE (9).svg" alt="">
                </a>
                <ul class="header__list">
                    <li><a href="#" class="header__link">Pricing</a></li>
                    <li><a href="#" class="header__link">Help</a></li>
                    <li><a href="#" class="header__link">Login</a></li>
                    <li><a href="#" class="header__link">Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="website">
            <div class="container">
                <div class="main__left">
                    <h3 class="site__title">Static website generator, create websites easily.</h3>
                    <p class="site__descr">Generate beautiful, animated, static websites with your creative direction in a matter of minutes. Yes, minutes.</p>
                    <ul class="site__list">
                        <li><a href="#" class="site__link1 site__link">Open the App</a></li>
                        <li><a href="#" class="site__link">Pricing</a></li>
                    </ul>
                </div>
                <div class="main__right"></div>
            </div>
        </section>
    </main>
</body>
</html>